{
  "name": "first-carni-skill",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metsnake217/first-carni-skill.git"
  },
  "author": "Gnagna Konate",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/metsnake217/first-carni-skill/issues"
  },
  "homepage": "https://github.com/metsnake217/first-carni-skill#readme",
  "dependencies": {
    "alexa-app": "^2.3.4"
  },
  "devDependencies": {}
}
